NODE_ENV=developement
DB_HOST=mysql://b492d098d84809:5f12f8f9@eu-cdbr-west-03.cleardb.net/heroku_294ef17027bb4d0?reconnect=true
DB_PORT=3306
DB_USERNAME=b492d098d84809
DB_PASSWORD=5f12f8f9
DB_NAME=heroku_294ef17027bb4d0
JWT_SECRET=MyDigitalSchool Lyon cest top
JWT_AUDIENCE=localhost:3000 